第一章 技术介绍
	1.1 Laravel：PHP开源框架
		1.1.1 Composer的介绍与安装
		1.1.2 Laravel的介绍与安装
	1.2 MySQL：开源关系型数据库
	1.3 Nginx：开源Web服务器
		1.3.1 Nginx的介绍
		1.3.2 Nginx的安装与启动
		1.3.3 PHP与Nginx的绑定
	1.4 AngularJS：JavaScript开源框架
	1.5 Bootstrap：CSS开源框架
第二章 威客网站的整体设计
	2.1 需求分析（流程图、ER图、路由设计）
	2.2 数据库设计
	2.3 模型设计
	2.4 控制器设计
	2.5 视图设计
第三章 威客网站的功能实现
	3.1 服务端程序开发
		3.1.1 用户注册与登录
		3.1.2 短信验证码的发送与接收
		3.1.3 用户头像的随机生成
		3.1.4 Dashboard用户后台管理
		3.1.5 任务发布
		3.1.6 搜索功能的实现
		3.1.7 忘记密码功能的实现
		3.1.8 任务附件上传
		3.1.9 用户实名认证
		3.1.10 用户角色管理
		3.1.11 支付功能的实现
	3.2 前端程序开发
		3.2.1 用户输入的有效性检测
		3.2.2 用户评价的星级显示
		3.2.3 头像上传Cropper开源项目的使用
		3.2.4 文本编辑器Simditor开源项目的使用
		3.2.5 时间语义化Momoent.js开源项目的使用
	3.3 服务器与数据库的配置
		3.3.1 数据库自动备份
		3.3.2 过期任务的实时监测
		3.3.3 阿里云服务器的线上部署及域名解析